{% from "bootstrap5/form.html" import render_form %} 


<style>

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(255, 174, 0);
  color: white;
  transform: rotateY(180deg);
}
</style>
<!-- Page Header-->
<header
  class="masthead"
  style="
    background-image: url('../static/assets/img/MD.png');
    background-size: auto;
  "
>
  <div class="container position-relative px-4 px-lg-5">
    <div
      class="row gx-4 gx-lg-5 justify-content-center"
      style="padding-bottom: 10px"
    >
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="page-heading">
          <h1>Projects</h1>
          <span class="subheading"></span>
        </div>
      </div>
    </div>
  </div>
  <style>
 

  </style>
</header>

<!-- Main Content-->
<div class="container px-4 px-lg-5">
  <div class="row gx-4 gx-lg-5 justify-content-center">
    <div class="col-md-10 col-lg-8 col-xl-7">

        <main>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h1 >Create Project</h1>
                    <img src="../static/assets/img/MD.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    
                    <p>Create New Porject</p>
                  </div>
                </div>
              </div>

        </main>
      
    </div>
  </div>
</div>

